{
  "name": "cf-test-1",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop_auth",
      "database_id": "437cff15-e9fd-446f-ac2e-8e00f008b70a"  // This placeholder will be replaced during deployment
    }
  ],
  "vars": {
    "SHOPIFY_API_KEY": "f9dc4c634af1dd016963879e879b1f0a", // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
    "SHOPIFY_API_SECRET": "5b3b654dc32a1492a01da4722a9020b5", // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
    "SHOPIFY_APP_URL": "https://cf-test-1.minder-solutions.workers.dev", // adjust as needed
    "SCOPES": "write_products" // adjust scopes as needed
  }
}



// "main": "./server.ts",  "main": "./build/server/index.js",