{
  "name": "cf-test-1",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop_auth",
      "database_id": "437cff15-e9fd-446f-ac2e-8e00f008b70a"  // This placeholder will be replaced during deployment
    }
  ],
  "vars": {
    "SHOPIFY_API_KEY": "03a8804db44116cdd62eb7c25056090c", // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
    "SHOPIFY_API_SECRET": "74047ade080749d5d6787fd7cc3ecd96", // Don't use this in production, use secrets in the dashboard https://developers.cloudflare.com/workers/configuration/secrets/#adding-secrets-to-your-project
    "SHOPIFY_APP_URL": "https://sf-remix-app.minder-solutions.workers.dev", // adjust as needed https://cf-test-1.minder-solutions.workers.dev
    "SCOPES": "write_products" // adjust scopes as needed
  }
}





// "main": "./server.ts",  "main": "./build/server/index.js",